Random dice = new Random();

int roll1 = dice.Next(1, 7);
int roll2 = dice.Next(1, 7);
int roll3 = dice.Next(1, 7);
bool receivedTriple = false;
int bonus = 0;

if ((roll1 == roll2) && (roll2 == roll3))
{
    Console.WriteLine("You rolled triples! +6 bonus to total!");
    bonus += 6;
    receivedTriple = true;
}

if (((roll1 == roll2) || (roll2 == roll3) || (roll3 == roll1)) && !receivedTriple)
{
    Console.WriteLine("You rolled doubles! +2 bonus to total!");
    bonus += 2;
}

int total = roll1 + roll2 + roll3 + bonus;

Console.WriteLine($"Dice roll: {roll1} + {roll2} + {roll3} + {bonus} = {total}");

if (total >= 15)
{
    Console.WriteLine("You win!");
}

if (total < 15)
{
    Console.WriteLine("Sorry, you lose.");
}
